#spring.application.name=HospitalManagementWeb
server.port=8085
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/hospitalmanagement?user=3uEw9ovmEd9TqBK.root

spring.datasource.username=3uEw9ovmEd9TqBK.root
spring.datasource.password=TnswC9wCWZxUHhzw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=prod
CA=./tidb-ca-cert.pem


