spring.application.name=HospitalManagementWeb
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagement
spring.datasource.username=root
spring.datasource.password=vinu321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true